# ca.footeware.java.texty3

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  texty3-BUILD.launch  texty3-RUN.launch
.flatpak-builder/checksums/: x86_64-texty3.json
flatpak/: maven-dependencies.json  texty3.desktop  texty3.json
src/main/java/texty3/: Main.java  Texty3.java  Texty3Application.java  Texty3Window.java
src/main/resources/: ca.footeware.java.texty3.gschema.xml  gschemas.compiled  style.css  texty3.gresource  texty3.gresource.xml  window.ui
