<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.footeware.java</groupId>
	<artifactId>texty3</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>22</maven.compiler.release>
	</properties>
	
	<dependencies>
		<dependency>
		  	<groupId>io.github.jwharm.javagi</groupId>
		  	<artifactId>adw</artifactId>
		  	<version>0.11.2</version>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
    		<id>central-snapshots</id>
    		<url>https://central.sonatype.com/repository/maven-snapshots/</url>
    		<snapshots>
		        <enabled>true</enabled>
		    </snapshots>
    		<releases>
        		<enabled>true</enabled>
    		</releases>
		</pluginRepository>
	</pluginRepositories>	

	<build>
		<resources>
  			<resource>
      			<directory>src/main/resources</directory>
  			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ca.footeware</groupId>
				<artifactId>flatpak-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<mainClass>texty3.Main</mainClass>
					<modules>false</modules>
					<runtime>org.gnome.Platform</runtime>
					<runtimeVersion>48</runtimeVersion>
					<sdk>org.gnome.Sdk</sdk>
					<manifest>
						<appId>ca.footeware.java.texty3</appId>
						<sdkExtensions>
							<sdkExtension>org.freedesktop.Sdk.Extension.openjdk</sdkExtension>
						</sdkExtensions>
						<finishArgs>
							<finishArg>--socket=session-bus</finishArg>
							<finishArg>--socket=wayland</finishArg>
							<finishArg>--socket=ssh-auth</finishArg>
							<finishArg>--device=dri</finishArg>
							<finishArg>--share=network</finishArg>
							<finishArg>--share=ipc</finishArg>
							<finishArg>--filesystem=home</finishArg>
							<finishArg>--env=PATH=/app/jre/bin:/app/bin:/usr/bin</finishArg>
							<finishArg>--env=JAVA_HOME=/app/jre</finishArg>
						</finishArgs>
					</manifest>
					<iconFile>src/flatpak/icons/icon.svg</iconFile>
					<categories>Utility;Education</categories>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<name>${artifactId}</name>
	
	<description>A minimal text editor written with Java-GI bindings as a flatpak. Third in a series - the first in C, the second in python-GTK and now this one in Java-GI.</description>
	
	<url type="homepage">https://github.com/CraigFoote/ca.footeware.java.texty3</url>
	
	<licenses>
		<license>
			<name>FSFAP</name>
			<distribution>repo</distribution>
			<url>https://fedoraproject.org/wiki/Licensing/FSFAP#License_Text</url>
			<comments>FSF All Permissive License</comments>
		</license>
	</licenses>	
</project>