<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.footeware.java</groupId>
	<artifactId>texty3</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jwharm.javagi</groupId>
			<artifactId>gtk</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.jwharm.javagi</groupId>
			<artifactId>gio</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.jwharm.javagi</groupId>
			<artifactId>adw</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.jwharm.javagi</groupId>
			<artifactId>glib</artifactId>
			<version>0.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>texty3.Texty3</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>